2.
function intersection(x,y){
 x.sort();
 y.sort();
 var a=b=0;
 result=[];
 while(a<x.length && b<y.length){
  if(x[a]<y[b])a++;
  else if(y[b]<x[a])b++;
  else {
   result.push(x[a]);
   a++,b++;
  }
 }
 return result;
}
console.log(intersection([ 2, 1, 3, 1 ], [ 1, 3, 5 ]));

3.
function vowelCount(str) {
    return str.match(/[aeiou]/gi).length;
}
console.log(vowelCount(`Hello WORLD!`));

4.
function toEvenOddString(numList) { 
    var evenTotal = [];
    var oddTotal = [];
  function compareAsc(a, b) {
    return a - b;
    }
  function compareDesc(a,b) {
 		return b - a;
   }
    

  for (var i = 0; i < numList.length; i++) {
    if (numList[i]%2) {  
        oddTotal.push(numList[i]);
    }
    else {  
        evenTotal.push(numList[i]);

    }
  }
  var result = evenTotal.sort(compareAsc).concat(oddTotal.sort(compareDesc));

    return result.join("");
} 
console.log(toEvenOddString([1, 3, 2, 8, 13, 7, 4]));